#

pluginName = Indirection Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Indirection_type = Indirection
_UI_OfferAction_type = Offer Action
_UI_PollAction_type = Poll Action
_UI_IndirectionAction_type = Indirection Action
_UI_CharacteristicStackManipulationAction_type = Characteristic Stack Manipulation Action
_UI_GenerateDateAction_type = Generate Date Action
_UI_AnalyseDataAction_type = Analyse Data Action
_UI_Characteristic_type = Characteristic
_UI_CharacteristicsRepository_type = Repository
_UI_CharacteristicFilter_type = Characteristic Filter
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Indirection_scheduling_feature = Scheduling
_UI_Indirection_putPolicy_feature = Put Policy
_UI_OfferAction_removeElementsFromUser_feature = Remove Elements From User
_UI_PollAction_removeElementsFromIndirection_feature = Remove Elements From Indirection
_UI_PollAction_minimumCount_feature = Minimum Count
_UI_PollAction_maximumCount_feature = Maximum Count
_UI_PollAction_blockIfNotAvailable_feature = Block If Not Available
_UI_IndirectionAction_indirection_feature = Indirection
_UI_IndirectionAction_filter_feature = Filter
_UI_CharacteristicStackManipulationAction_javaFqn_feature = Java Fqn
_UI_GenerateDateAction_characteristic_feature = Characteristic
_UI_AnalyseDataAction_key_feature = Key
_UI_AnalyseDataAction_filter_feature = Filter
_UI_Characteristic_topic_feature = Topic
_UI_Characteristic_priority_feature = Priority
_UI_Characteristic_context_feature = Context
_UI_Characteristic_specification_feature = Specification
_UI_CharacteristicsRepository_characteristics_feature = Characteristics
_UI_CharacteristicsRepository_filter_feature = Filter
_UI_CharacteristicFilter_matchingTopic_feature = Matching Topic
_UI_CharacteristicFilter_matchingContext_feature = Matching Context
_UI_Unknown_feature = Unspecified

_UI_Scheduling_FirstInFirstOut_literal = FirstInFirstOut
_UI_Scheduling_LastInFirstOut_literal = LastInFirstOut
_UI_Scheduling_Priority_literal = Priority
_UI_Scheduling_Random_literal = Random
_UI_PutPolicy_Blocking_literal = 
_UI_PutPolicy_DiscardFirstIn_literal = DiscardFirstIn
_UI_PutPolicy_DiscardLastIn_literal = DiscardLastIn
_UI_PutPolicy_DiscardIncoming_literal = DiscardIncoming
_UI_PushDataOnStackAction_type = Push Data On Stack Action
_UI_PushDataOnStackAction_filter_feature = Filter
_UI_PushDataOnStackAction_stackIdentifier_feature = Stack Identifier
_UI_PushDataOnStackAction_aggregation_feature = Aggregation
_UI_AggregationMethod_Average_literal = Average
_UI_AggregationMethod_ExactlyOne_literal = ExactlyOne
_UI_AggregationMethod_Count_literal = Count
_UI_AggregationMethod_First_literal = First
_UI_CharacteristicStackManipulationAction_javaClassAndMethodFqn_feature = Java Class And Method Fqn
_UI_CharacteristicStackManipulationAction_parameters_feature = Parameters
