bin.includes = META-INF/,\
               001_minimum/,\
               002_minimum_datachannel/,\
               003_datachannel_windowing/
src.includes = 001_minimum/,\
               002_minimum_datachannel/,\
               003_datachannel_windowing/,\
               META-INF/
