#

pluginName = Indirectionaction Model Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_AnalyseStackAction_type = Analyse Stack Action
_UI_ConsumeDataAction_type = Consume Data Action
_UI_EmitDataAction_type = Emit Data Action
_UI_CreateDateAction_type = Create Date Action
_UI_AddToDateAction_type = Add To Date Action
_UI_DataIteratorAction_type = Data Iterator Action
_UI_DataChannel_type = Data Channel
_UI_DataChannelSourceConnector_type = Data Channel Source Connector
_UI_DataChannelSinkConnector_type = Data Channel Sink Connector
_UI_DataChannelConnector_type = Data Channel Connector
_UI_DataSinkRole_type = Data Sink Role
_UI_DataSourceRole_type = Data Source Role
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_AnalyseStackAction_key_feature = Key
_UI_AnalyseStackAction_variableReference_feature = Variable Reference
_UI_ConsumeDataAction_eventType_feature = Event Type
_UI_ConsumeDataAction_dataSinkRole_feature = Data Sink Role
_UI_ConsumeDataAction_variableReference_feature = Variable Reference
_UI_EmitDataAction_eventType_feature = Event Type
_UI_EmitDataAction_dataSourceRole_feature = Data Source Role
_UI_EmitDataAction_variableReference_feature = Variable Reference
_UI_CreateDateAction_variableReference_feature = Variable Reference
_UI_CreateDateAction_variableUsages_feature = Variable Usages
_UI_AddToDateAction_variableReference_feature = Variable Reference
_UI_AddToDateAction_variableUsages_feature = Variable Usages
_UI_DataIteratorAction_variableReference_feature = Variable Reference
_UI_DataChannel_capacity_feature = Capacity
_UI_DataChannel_sourceEventGroup_feature = Source Event Group
_UI_DataChannel_sinkEventGroup_feature = Sink Event Group
_UI_DataChannel_dataChannelSourceConnector_feature = Data Channel Source Connector
_UI_DataChannel_dataChannelSinkConnector_feature = Data Channel Sink Connector
_UI_DataChannel_scheduling_feature = Scheduling
_UI_DataChannel_emitToChannelPolicy_feature = Emit To Channel Policy
_UI_DataChannel_numberOfElementsToEmit_feature = Number Of Elements To Emit
_UI_DataChannel_consumeFromChannelPolicy_feature = Consume From Channel Policy
_UI_DataChannelSourceConnector_dataSourceRole_feature = Data Source Role
_UI_DataChannelSourceConnector_assemblyContext_feature = Assembly Context
_UI_DataChannelSourceConnector_dataChannel_feature = Data Channel
_UI_DataChannelSinkConnector_dataSinkRole_feature = Data Sink Role
_UI_DataChannelSinkConnector_assemblyContext_feature = Assembly Context
_UI_DataChannelSinkConnector_dataChannel_feature = Data Channel
_UI_DataChannelConnector_source_feature = Source
_UI_DataChannelConnector_sink_feature = Sink
_UI_DataSinkRole_eventGroup_feature = Event Group
_UI_DataSinkRole_pushesTo_feature = Pushes To
_UI_DataSinkRole_pushing_feature = Pushing
_UI_DataSourceRole_eventGroup_feature = Event Group
_UI_Unknown_feature = Unspecified

_UI_Scheduling_FirstInFirstOut_literal = FirstInFirstOut
_UI_EmitToChannelPolicy_BlockIfFull_literal = 
_UI_EmitToChannelPolicy_DiscardOldestIfFull_literal = DiscardOldestIfFull
_UI_ConsumeFromChannelPolicy_Remove_literal = Remove
_UI_ConsumeFromChannelPolicy_Peek_literal = Peek
_UI_ConsumeFromChannelPolicy_Pushing_literal = Pushing
_UI_NumberOfElements_AnyNumber_literal = AnyNumber
_UI_NumberOfElements_AtLeastOne_literal = AtLeastOne
_UI_NumberOfElements_OneOrNone_literal = OneOrNone
_UI_NumberOfElements_ExactlyOne_literal = ExactlyOne
