<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_Qe1EYJaaEeqq5pFKwe8-WQ" entityName="ImagePublisher">
    <scenarioBehaviour_UsageScenario id="_RgofoJaaEeqq5pFKwe8-WQ" entityName="">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_RgofoZaaEeqq5pFKwe8-WQ" successor="_VgjnwLFHEeqYQdL2fbKF5A"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_RgpGsJaaEeqq5pFKwe8-WQ" predecessor="_VgjnwLFHEeqYQdL2fbKF5A"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_VgjnwLFHEeqYQdL2fbKF5A" entityName="" successor="_RgpGsJaaEeqq5pFKwe8-WQ" predecessor="_RgofoZaaEeqq5pFKwe8-WQ">
        <providedRole_EntryLevelSystemCall href="newAssembly.system#_UVO_5olVEequbua1yKnjYw"/>
        <operationSignature__EntryLevelSystemCall href="newRepository.repository#_2PPJEDa0Eeqk_rBydJk-EA"/>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="IntPMF[(7; 0.019)(8; 0.026)(9; 0.104)(10; 0.149)(11; 0.293)(12; 0.196)(13; 0.149)(14; 0.058)(15; 0.006)]"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="inputImage.numberBoundingBoxes"/>
        </inputParameterUsages_EntryLevelSystemCall>
      </actions_ScenarioBehaviour>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:OpenWorkload">
      <interArrivalTime_OpenWorkload specification="0.1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_83cYoJaaEeqq5pFKwe8-WQ" entityName="ObjectTracker">
    <scenarioBehaviour_UsageScenario id="_C8PMoJabEeqq5pFKwe8-WQ" entityName="">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_C8PMoZabEeqq5pFKwe8-WQ" successor="_Xs_qILFHEeqYQdL2fbKF5A"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_C8PMopabEeqq5pFKwe8-WQ" predecessor="_Xs_qILFHEeqYQdL2fbKF5A"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Xs_qILFHEeqYQdL2fbKF5A" entityName="" successor="_C8PMopabEeqq5pFKwe8-WQ" predecessor="_C8PMoZabEeqq5pFKwe8-WQ">
        <providedRole_EntryLevelSystemCall href="newAssembly.system#_UVOYxYlVEequbua1yKnjYw"/>
        <operationSignature__EntryLevelSystemCall href="newRepository.repository#_0HSMMDIhEeqbFpz_ltmLMg"/>
      </actions_ScenarioBehaviour>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:OpenWorkload">
      <interArrivalTime_OpenWorkload specification="0.025"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_JI90oJabEeqq5pFKwe8-WQ" entityName="ObjectDetector">
    <scenarioBehaviour_UsageScenario id="_NNyU8JabEeqq5pFKwe8-WQ" entityName="">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_NNyU8ZabEeqq5pFKwe8-WQ" successor="_-ZRtsLFHEeqYQdL2fbKF5A"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_NNyU8pabEeqq5pFKwe8-WQ" predecessor="_-ZRtsLFHEeqYQdL2fbKF5A"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_-ZRtsLFHEeqYQdL2fbKF5A" entityName="" successor="_NNyU8pabEeqq5pFKwe8-WQ" predecessor="_NNyU8ZabEeqq5pFKwe8-WQ">
        <providedRole_EntryLevelSystemCall href="newAssembly.system#_UVOYzIlVEequbua1yKnjYw"/>
        <operationSignature__EntryLevelSystemCall href="newRepository.repository#_Xt5CwDLnEeqITsj-Ow3w3A"/>
      </actions_ScenarioBehaviour>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:OpenWorkload">
      <interArrivalTime_OpenWorkload specification="0.06667"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_eYSSEJabEeqq5pFKwe8-WQ" entityName="Controller">
    <scenarioBehaviour_UsageScenario id="_ixfG8JabEeqq5pFKwe8-WQ" entityName="">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_ixfG8ZabEeqq5pFKwe8-WQ" successor="_B8sKELFIEeqYQdL2fbKF5A"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_ixfG8pabEeqq5pFKwe8-WQ" predecessor="_B8sKELFIEeqYQdL2fbKF5A"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_B8sKELFIEeqYQdL2fbKF5A" entityName="" successor="_ixfG8pabEeqq5pFKwe8-WQ" predecessor="_ixfG8ZabEeqq5pFKwe8-WQ">
        <providedRole_EntryLevelSystemCall href="newAssembly.system#_UVOZDolVEequbua1yKnjYw"/>
        <operationSignature__EntryLevelSystemCall href="newRepository.repository#_oeGyMDYJEeq63LWn6YA8Ig"/>
      </actions_ScenarioBehaviour>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:OpenWorkload">
      <interArrivalTime_OpenWorkload specification="0.0125"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_3SFTcJjbEeqY7aFkKC-vUQ" entityName="SirenDetector">
    <scenarioBehaviour_UsageScenario id="_AOfNwJjcEeqY7aFkKC-vUQ" entityName="">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_AOf00JjcEeqY7aFkKC-vUQ" successor="_3tRvwLFHEeqYQdL2fbKF5A"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_AOf00ZjcEeqY7aFkKC-vUQ" predecessor="_3tRvwLFHEeqYQdL2fbKF5A"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_3tRvwLFHEeqYQdL2fbKF5A" entityName="" successor="_AOf00ZjcEeqY7aFkKC-vUQ" predecessor="_AOf00JjcEeqY7aFkKC-vUQ">
        <providedRole_EntryLevelSystemCall href="newAssembly.system#_y5B9oLFHEeqYQdL2fbKF5A"/>
        <operationSignature__EntryLevelSystemCall href="newRepository.repository#_oT6QUDIXEeqbFpz_ltmLMg"/>
      </actions_ScenarioBehaviour>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:OpenWorkload">
      <interArrivalTime_OpenWorkload specification="0.25"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_mCa6oLBiEeq0us47bmDYhw" entityName="YoloObjectDetector">
    <scenarioBehaviour_UsageScenario id="_s2WskLBiEeq0us47bmDYhw" entityName="">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_s2WskbBiEeq0us47bmDYhw" successor="_ElNrgLFIEeqYQdL2fbKF5A"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_s2WskrBiEeq0us47bmDYhw" predecessor="_ElNrgLFIEeqYQdL2fbKF5A"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_ElNrgLFIEeqYQdL2fbKF5A" entityName="" successor="_s2WskrBiEeq0us47bmDYhw" predecessor="_s2WskbBiEeq0us47bmDYhw">
        <providedRole_EntryLevelSystemCall href="newAssembly.system#_Gtj9QKAfEeqLR6BXqDu6SQ"/>
        <operationSignature__EntryLevelSystemCall href="newRepository.repository#_IQuLYKAaEeqLR6BXqDu6SQ"/>
      </actions_ScenarioBehaviour>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="0.0"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_2sl7YLEyEeqYQdL2fbKF5A" entityName="EmergencyBrake">
    <scenarioBehaviour_UsageScenario id="_GbfdMLEzEeqYQdL2fbKF5A" entityName="">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_GbgEQLEzEeqYQdL2fbKF5A" successor="_6ka8ALFHEeqYQdL2fbKF5A"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_GbgEQbEzEeqYQdL2fbKF5A" predecessor="_6ka8ALFHEeqYQdL2fbKF5A"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_6ka8ALFHEeqYQdL2fbKF5A" entityName="" successor="_GbgEQbEzEeqYQdL2fbKF5A" predecessor="_GbgEQLEzEeqYQdL2fbKF5A">
        <providedRole_EntryLevelSystemCall href="newAssembly.system#_0XDa0LFHEeqYQdL2fbKF5A"/>
        <operationSignature__EntryLevelSystemCall href="newRepository.repository#_QVW7gDLSEeqz8-I_i-LPtQ"/>
      </actions_ScenarioBehaviour>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:OpenWorkload">
      <interArrivalTime_OpenWorkload specification="0.01667"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_UpqMELEzEeqYQdL2fbKF5A" entityName="RoadPerception">
    <scenarioBehaviour_UsageScenario id="_Y_uNYLEzEeqYQdL2fbKF5A" entityName="">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_Y_uNYbEzEeqYQdL2fbKF5A" successor="_9kpBMLFGEeqYQdL2fbKF5A"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_Y_uNYrEzEeqYQdL2fbKF5A" predecessor="_9kpBMLFGEeqYQdL2fbKF5A"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_9kpBMLFGEeqYQdL2fbKF5A" entityName="" successor="_Y_uNYrEzEeqYQdL2fbKF5A" predecessor="_Y_uNYbEzEeqYQdL2fbKF5A">
        <providedRole_EntryLevelSystemCall href="newAssembly.system#_WvXroLFEEeqYQdL2fbKF5A"/>
        <operationSignature__EntryLevelSystemCall href="newRepository.repository#_YASTMLE_EeqYQdL2fbKF5A"/>
      </actions_ScenarioBehaviour>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="0.0"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
